# portal-api

./: Extensions.cs  Portal.Api.csproj  Program.cs  ProgramExtensions.cs  README.md  SetEnvVarsAndRun.ps1  appsettings.json  appsettings.template.json
ClientApp/: .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ClientApp-angular/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
ClientApp-angular/src/: index.html  styles.scss
ClientApp-angular/src/api/auth/: auth.api.fake.ts  auth.api.ts
ClientApp-angular/src/api/ehr/: ehr.api.fake.ts  ehr.api.ts
ClientApp-angular/src/api/logging/: logging.api.fake.ts  logging.api.ts
ClientApp-angular/src/api/preferences/: preferences.api fake.ts  preferences.api.ts
ClientApp-angular/src/api/proms/: proms.api.fake.ts  proms.api.ts
ClientApp-angular/src/app/: app-routing.module.ts  app.api-providers.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ClientApp-angular/src/app/components/christie-logo/: christie-logo.component.html  christie-logo.component.scss  christie-logo.component.spec.ts  christie-logo.component.ts
ClientApp-angular/src/app/components/confirm-modal/: confirm-modal.component.html  confirm-modal.component.scss  confirm-modal.component.ts
ClientApp-angular/src/app/components/error-modal/: error-modal.component.html  error-modal.component.scss  error-modal.component.ts
ClientApp-angular/src/app/components/loading-overlay/: loading-overlay.component.html  loading-overlay.component.scss  loading-overlay.component.ts
ClientApp-angular/src/app/components/page-header/: page-header.component.scss  page-header.component.ts
ClientApp-angular/src/app/components/warning-modal/: warning-modal.component.html  warning-modal.component.scss  warning-modal.component.ts
ClientApp-angular/src/app/guards/: auth-guard.ts
ClientApp-angular/src/app/interceptors/: http-error.interceptor.spec.ts  http-error.interceptor.ts
ClientApp-angular/src/app/pages/login/: login.component.html  (+3 more)
ClientApp-angular/src/app/pages/login-problems/: login-problems.component.html  login-problems.component.spec.ts  login-problems.component.ts
ClientApp-angular/src/environments/: environment.prod.ts  environment.ts
ClientApp-angular/src/lib/pipes/: time-ago.pipe.ts
ClientApp-angular/src/lib/store/: actions.ts  effects.ts  reducers.ts  selectors.ts
ClientApp-angular/src/lib/utils/: animations.ts  dates.ts
ClientApp-angular/src/styles/: theme.scss
ClientApp-angular/src/styles/overrides/: better-renderer-theme.scss
ClientApp/.storybook/: preview.js
ClientApp/public/: manifest.json
ClientApp/public/form-renderer/: form-renderer.js  styles.css  styles.css.map
ClientApp/src/: App.tsx  AppRoutes.tsx  index.css  index.tsx
ClientApp/src/api/: utils.ts
ClientApp/src/api/auth/: _fakeData.ts  _types.ts  auth-api.ts
ClientApp/src/api/ehr/: ehr-api.ts
ClientApp/src/api/preferences/: _types.ts  preferences-api.ts
ClientApp/src/api/proms/: _types.ts  proms-api.ts
ClientApp/src/components/atoms/: Container.tsx  Delay.tsx  Div.tsx  FadeInOut.tsx  FieldSet.tsx  Flex.tsx  Img.tsx  Input.tsx  Span.tsx
ClientApp/src/components/layouts/: LimitWidthContainer.tsx  MainLayout.tsx
ClientApp/src/components/molecules/: Form.tsx  FormInput.tsx  Modal.tsx
ClientApp/src/components/organisms/: ConfirmationModal.tsx  ErrorModal.tsx  WarningModal.tsx
ClientApp/src/components/utils/: AuthCheck.tsx  Breakpoint.tsx  ClickAwayListener.tsx  ErrorBoundary.tsx  RequireAuth.tsx  withMargin.tsx  withPadding.tsx  withText.tsx  withWidth.tsx
ClientApp/src/pages/Help/: Help.tsx
ClientApp/src/pages/Home/: Home.tsx  HomeContainer.tsx
ClientApp/src/pages/Login/: LoginRoute.tsx
ClientApp/src/pages/LoginProblems/: LoginProblems.tsx
ClientApp/src/pages/Logout/: Logout.tsx
ClientApp/src/pages/MyDetails/: MyDetails.tsx  MyDetailsContainer.tsx
ClientApp/src/pages/NotFound/: NotFound.tsx
ClientApp/src/pages/PublicHome/: PublicHome.tsx
ClientApp/src/store/: store.ts
ClientApp/src/store/slices/: user-details-store.ts
ClientApp/src/typings/: environment.d.ts  form-renderer.d.ts  styled.d.ts
ClientApp/src/utils/: cui-utils.ts  fetch-utils.ts  logger.ts  storage.ts  string-utils.ts  test-utils.tsx  theme.ts  types.ts  useWindowDimensions.ts
Controllers/: HealthController.cs
Controllers/Auth/: AuthController.cs
Controllers/Auth/Requests/: LoginRequest.cs  SendCodeRequest.cs  TokenLoginRequest.cs  VerifyChallengeCodeRequest.cs  VerifyNhsNumberRequest.cs
Controllers/Auth/Responses/: AuthUser.cs  IsActiveResponse.cs  LoginChallenge.cs  TokenLoginResponse.cs  VerifiedLoginResponse.cs
Controllers/Ehr/: EhrController.cs
Controllers/GovNotify/: GovNotifyController.cs
Controllers/GovNotify/Events/: GovNotifyDeliveryReceipt.cs
Controllers/Logging/: ClientLoggingController.cs
Controllers/Preferences/: PreferencesController.cs
Controllers/Preferences/Requests/: CommunicationPreferencesRequest.cs
Controllers/Preferences/Responses/: CommunicationPreferencesResponse.cs  UserPreferencesResponse.cs
Controllers/Proms/: PromsController.cs
Controllers/Proms/Requests/: DeclineRequest.cs  PromCompletedRequest.cs
Controllers/Proms/Responses/: CompletedPromHeader.cs  FormRequestResponse.cs  TokenDetailsResponse.cs
Controllers/Version/: CodeVersionController.cs
Controllers/Version/Models/: CodeVersion.cs
Filters/: AuthenticationAuditAttribute.cs
Jobs/: JobManagerService.cs
Logging/: SerilogLogger.cs
Middleware/: AuthenticatedUserRequestAudit.cs  CorrelationParameters.cs  EhrReverseProxy.cs  EnableRequestBodyBuffering.cs
Properties/: launchSettings.json
Schemes/: GovNotifySchemeHandler.cs  GovNotifySchemeOptions.cs
(+175 files in other folders)
